@extends('layouts.app')

@section('content')
    <div class="container mx-auto">
        <div class="flex flex-wrap justify-center">
            <div class="w-full max-w-sm">
                <div class="flex flex-col break-words bg-white border-2 rounded shadow-md">
                    <div class="font-semibold bg-gray-200 text-gray-700 py-3 px-6 mb-0">
                        @lang('app.edit.title', ['id' => ${{objectName}}->id])
                    </div>
                </div>
                <form action="{{ route('{{routeName}}.update', ['{{objectName}}' => ${{objectName}}]) }}" method="post" name="edit">
                    @method('patch')
                    @csrf
                    {{column}}
                    <div class="flex flex-wrap">
                        <button type="submit" class="inline-block align-middle text-center select-none border font-bold whitespace-no-wrap py-2 px-4 rounded text-base leading-normal no-underline text-gray-100 bg-blue-500 hover:bg-blue-700">
                            @lang('app.save')
                        </button>
                        <button type="button" onclick="location.href='{{ route('{{routeName}}.show', ['{{objectName}}' => ${{objectName}}]) }}'" class="inline-block align-middle text-center select-none border font-bold whitespace-no-wrap py-2 px-4 rounded text-base leading-normal no-underline text-gray-100 bg-blue-500 hover:bg-gray-700">
                            @lang('app.cancel')
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection
