@extends('layouts.app')

@section('content')
    <div class="container mx-auto">
        <div class="flex flex-wrap justify-center">
            <div class="w-full max-w-xl">
                <a href="{{ route('{{routeName}}.create') }}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    @lang('app.add')...
                </a>
                <div class="flex flex-col justify-around h-full my-2">
                    <table class="table-auto" id="{{tableName}}-table">
                        <thead>
                        <tr>
                            @foreach(Schema::getColumnListing('{{tableName}}') as $column)
                                <th class="px-4 py-2">@lang('{{tableName}}.'.$column)</th>
                            @endforeach
                        </tr>
                        </thead>
                        <tbody>
                        @foreach(${{routeName}} as ${{objectName}})
                            <tr class="bg-gray-100">
                                @foreach(${{objectName}}->toArray() as $key => $value)
                                    <td class="border px-4 py-2">
                                        @if('id' === $key)
                                            <a href="{{ route('{{routeName}}.show', ${{objectName}}) }}"
                                               title="{{ __('app.show.title', ['item' => __('{{routeName}}.show', ['{{objectName}}' => ${{objectName}}->id])]) }}"
                                            >
                                            {{ $value }}
                                            </a>
                                        @else
                                            {{ $value }}
                                        @endif
                                    </td>
                                @endforeach
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                    {{ ${{routeName}}->links() }}
                </div>
            </div>
        </div>
    </div>
@endsection
